# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.chimpun.list.label.code = Código
authenticated.inventor.chimpun.list.label.creationMoment = Fecha de creación
authenticated.inventor.chimpun.list.label.title = Título
authenticated.inventor.chimpun.list.label.description = Descripción
authenticated.inventor.chimpun.list.label.startTime = Comienzo del periodo
authenticated.inventor.chimpun.list.label.endingTime = Final del periodo
authenticated.inventor.chimpun.list.label.budget = Presupuesto
authenticated.inventor.chimpun.form.button.associatedTool = Herramienta asociada

authenticated.inventor.chimpun.form.label.code = Código
authenticated.inventor.chimpun.form.label.creationMoment = Fecha de creación
authenticated.inventor.chimpun.form.label.title = Título
authenticated.inventor.chimpun.form.label.description = Descripción
authenticated.inventor.chimpun.form.label.startTime = Comienzo del periodo
authenticated.inventor.chimpun.form.label.endingTime = Final del periodo
authenticated.inventor.chimpun.form.label.budget = Presupuesto
authenticated.inventor.chimpun.form.label.item = Herramienta asociada
