# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.chimpun.list.label.code = Code
authenticated.inventor.chimpun.list.label.creationMoment = Creation date
authenticated.inventor.chimpun.list.label.title = Title
authenticated.inventor.chimpun.list.label.description = Description
authenticated.inventor.chimpun.list.label.startTime = Start of the period
authenticated.inventor.chimpun.list.label.endingTime = End of the period
authenticated.inventor.chimpun.list.label.budget = Budget
authenticated.inventor.chimpun.list.label.optionalLink = Optional link
authenticated.inventor.chimpun.form.button.associatedTool = Associated tool

authenticated.inventor.chimpun.form.label.code = Code
authenticated.inventor.chimpun.form.label.creationMoment = Creation date
authenticated.inventor.chimpun.form.label.title = Title
authenticated.inventor.chimpun.form.label.description = Description
authenticated.inventor.chimpun.form.label.startTime = Start of the period (YYYY/MM/DD hh:mm)
authenticated.inventor.chimpun.form.label.endingTime = End of the period (YYYY/MM/DD hh:mm)
authenticated.inventor.chimpun.form.label.budget = Budget
authenticated.inventor.chimpun.form.label.optionalLink = Optional link

authenticated.inventor.chimpun.form.button.delete = Delete chimpun

inventor.chimpun.form.error.startDateAfterMonth = The ending date must be 1 week after the starting date
inventor.chimpun.form.error.creationDateAfterMonth = The starting date must be 1 month after the actual date
inventor.chimpun.form.error.incorrectQuantity = The quantity is invalid
inventor.chimpun.form.error.incorrectCurrency = This currency is not accepted

authenticated.inventor.chimpun.list.button.create = Create chimpun
authenticated.inventor.chimpun.form.button.create = Create chimpun
authenticated.inventor.chimpun.form.button.update = Edit chimpun
inventor.chimpun.form.label.tool = Select tool
inventor.chimpun.form.label.toolUpdate = Select tool (to update)